# hbnum: Released to Public Domain.

-lgdiplus
{win}-lole32
{win}-lOleDlg
-lversion
{win}-lucrt
-luxtheme

xhb.hbc
hbct.hbc
hbtip.hbc
hbcurl.hbc
{win}hbwin.hbc
hbmzip.hbc
hbziparc.hbc
hbfoxpro.hbc

-i../include
-iC:/GitHub/tBigNumber/include

-dHBNUM_BENCH_WITH_TBIG

{win}-ldflag=/NODEFAULTLIB:msvcrt
{win}-ldflag+=/NODEFAULTLIB:libucrt

hbnum_bench_tbig.hbm
hbnum_bench_tbig.hbc

../src/hb/hbnum.prg
../src/hb/hbnum_compare_ops.prg
../src/hb/hbnum_math_ops.prg
../src/hb/hbnum_integer_ops.prg
../src/c/hbnum_core.c
../src/c/hbnum_core_math.c
../src/c/hbnum_core_number_theory.c
../tests/bench_compare.prg
../tests/tbig_link_stubs.prg

C:/GitHub/tBigNumber/hbc/_tbignumber.hbc

-o./${hb_comp}/${hb_name}
