# hbnum: Released to Public Domain.

-lgdiplus
{win}-lole32
{win}-lOleDlg
-lversion
{win}-lucrt
-luxtheme

xhb.hbc
hbct.hbc
hbtip.hbc
hbcurl.hbc
{win}hbwin.hbc
hbmzip.hbc
hbziparc.hbc
hbfoxpro.hbc

-i../include
# tBigNumber is linked as a prebuilt MSVC library here, so its internal
# compile-time defines must already exist in that external library build.
# This target only needs the real MT Harbour VM because tBigNumber requests HB_MT.
-mt
-dHBNUM_BENCH_WITH_TBIG

{allmsvc}-ldflag=/NODEFAULTLIB:msvcrt
{allmsvc}-ldflag+=/NODEFAULTLIB:libucrt

hbnum_bench_tbig.hbm
hbnum_bench_tbig.hbc

../src/hb/hbnum.prg
../src/hb/hbnum_context.prg
../src/hb/hbnum_compare_ops.prg
../src/hb/hbnum_math_ops.prg
../src/hb/hbnum_integer_ops.prg
../src/c/hbnum_core.c
../src/c/hbnum_core_format.c
../src/c/hbnum_core_math.c
../src/c/hbnum_core_number_theory.c
../src/c/hbnum_core_integer_extra.c
../tests/hbnum_test_paths.prg
../tests/bench_compare.prg

hbnum_tbig_msvc.hbc

-o./${hb_comp}/${hb_name}
