# hbnum: Released to Public Domain.
# HBNum library target (no main program).

-hblib
-lgdiplus
{win}-lole32
{win}-lOleDlg
-lversion
{win}-lucrt
-luxtheme

xhb.hbc
hbct.hbc
hbtip.hbc
hbcurl.hbc
{win}hbwin.hbc
hbmzip.hbc
hbziparc.hbc
hbfoxpro.hbc

-i../include

{allmsvc}-ldflag=/NODEFAULTLIB:msvcrt
{allmsvc}-ldflag+=/NODEFAULTLIB:libucrt

hbnum.hbm
hbnum.hbc

../src/hb/hbnum.prg
../src/hb/hbnum_context.prg
../src/hb/hbnum_compare_ops.prg
../src/hb/hbnum_math_ops.prg
../src/hb/hbnum_integer_ops.prg
../src/c/hbnum_core.c
../src/c/hbnum_core_format.c
../src/c/hbnum_core_math.c
../src/c/hbnum_core_number_theory.c
../src/c/hbnum_core_integer_extra.c

-o./${hb_comp}/hbnum
