# hbnum: Released to Public Domain.

-lgdiplus
{win}-lole32
{win}-lOleDlg
-lversion
{win}-lucrt
-luxtheme

xhb.hbc
hbct.hbc
hbtip.hbc
hbcurl.hbc
{win}hbwin.hbc
hbmzip.hbc
hbziparc.hbc
hbfoxpro.hbc

-i../include

{win}-ldflag=/NODEFAULTLIB:msvcrt
{win}-ldflag+=/NODEFAULTLIB:libucrt

hbnum_robust.hbm
hbnum_robust.hbc

../src/hb/hbnum.prg
../src/hb/hbnum_context.prg
../src/hb/hbnum_compare_ops.prg
../src/hb/hbnum_math_ops.prg
../src/hb/hbnum_integer_ops.prg
../src/c/hbnum_core.c
../src/c/hbnum_core_math.c
../src/c/hbnum_core_number_theory.c
../tests/hbnum_test_paths.prg
../tests/robustness.prg

-o./${hb_comp}/${hb_name}
