# hbnum: Released to Public Domain.

-lgdiplus
{win}-lole32
{win}-lOleDlg
-lversion
{allmsvc}-lucrt
-luxtheme

# Console progress spinner uses a helper thread during long-running cases.
-mt
-i../include

{allmsvc}-ldflag=/NODEFAULTLIB:msvcrt
{allmsvc}-ldflag+=/NODEFAULTLIB:libucrt

../hbm/hbnum_bench.hbm
../hbc/hbnum_bench.hbc

../src/hb/hbnum.prg
../src/hb/hbnum_context.prg
../src/hb/hbnum_compare_ops.prg
../src/hb/hbnum_math_ops.prg
../src/hb/hbnum_integer_ops.prg
../src/c/hbnum_core.c
../src/c/hbnum_core_format.c
../src/c/hbnum_core_math.c
../src/c/hbnum_core_number_theory.c
../src/c/hbnum_core_integer_extra.c
../tests/hbnum_test_paths.prg
../tests/hbnum_test_config.prg
../tests/bench_compare.prg

-o../exe/win/${hb_comp}/${hb_name}
