# hbnum: Released to Public Domain.

-lgdiplus
{win}-lole32
{win}-lOleDlg
-lversion
{allmsvc}-lucrt
-luxtheme

-i../include
# tBigNumber is linked as an external prebuilt library here, and the selected
# local .hbc pin chooses the MSVC or MinGW64 variant for the active compiler.
# Its internal compile-time defines must already exist in that external build.
# This target only needs the real MT Harbour VM because tBigNumber requests HB_MT.
-mt
-dHBNUM_BENCH_WITH_TBIG

{allmsvc}-ldflag=/NODEFAULTLIB:msvcrt
{allmsvc}-ldflag+=/NODEFAULTLIB:libucrt

../hbm/hbnum_bench_tbig.hbm
../hbc/hbnum_bench_tbig.hbc

../src/hb/hbnum.prg
../src/hb/hbnum_context.prg
../src/hb/hbnum_compare_ops.prg
../src/hb/hbnum_math_ops.prg
../src/hb/hbnum_integer_ops.prg
../src/c/hbnum_core.c
../src/c/hbnum_core_format.c
../src/c/hbnum_core_math.c
../src/c/hbnum_core_number_theory.c
../src/c/hbnum_core_integer_extra.c
../tests/hbnum_test_paths.prg
../tests/bench_compare.prg

{allmsvc}../hbc/hbnum_tbig_msvc.hbc
{allmingw}../hbc/hbnum_tbig_mingw64.hbc
{zig}../hbc/hbnum_tbig_mingw64.hbc

-o../exe/win/${hb_comp}/${hb_name}
