/*
 _      _
| |__  | |__   _ __   _   _  _ __ ___
| '_ \ | '_ \ | '_ \ | | | || '_ ` _ \
| | | || |_) || | | || |_| || | | | | |
|_| |_||_.__/ |_| |_| \__,_||_| |_| |_|

hbnum: Released to Public Domain.
--------------------------------------------------------------------------------------

*/
#ifndef __HBNUM_DEFS_CH__

    #define __HBNUM_DEFS_CH__

    #define HBNUM_DEFAULT_ALLOC 4

    #define HBNUM_LIMB_BITS 30
    #define HBNUM_BASE      1073741824
    #define HBNUM_MASK      1073741823

    #define HBNUM_SIGN   "nSign"
    #define HBNUM_SCALE  "nScale"
    #define HBNUM_USED   "nUsed"
    #define HBNUM_LIMBS  "aLimbs"

#endif
